version: "3.8"

services:

    postgres:
        image: docker.superz.ir/databases/postgres:latest
        ports:
          - 5432:5432
        environment:
            POSTGRES_PORT: 5432
            POSTGRES_DB: "superz"
            POSTGRES_USER: "superz"
            POSTGRES_PASSWORD: "ERLITUremETengSIouNowNtICaPhydRoULeneUbIAbIStIvesTOLIveNsvISOngU"
        volumes:
            - postgres-data:/var/lib/postgresql/data/

volumes:
    postgres-data:
